github "Alamofire/Alamofire" "4.9.1"
github "Moya/Moya" "14.0.0-alpha.1"
github "ReactiveCocoa/ReactiveSwift" "6.4.0"
github "ReactiveX/RxSwift" "5.1.1"
github "SDWebImage/SDWebImage" "5.9.2"
github "SVProgressHUD/SVProgressHUD" "1.1.3"
github "SwiftyBeaver/SwiftyBeaver" "1.7.0"
github "antitypical/Result" "4.1.0"
github "cbpowell/MarqueeLabel" "3.2.0"
github "evgenyneu/Cosmos" "18.0.1"
github "hackiftekhar/IQKeyboardManager" "v6.5.6"
github "jverdi/JVFloatLabeledTextField" "1.1.1"
github "kevin0571/STPopup" "1.8.7"
github "scalessec/Toast-Swift" "4.0.1"
